# Worker Dockerfile — build context is project root
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.8.4

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    curl \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 worker

WORKDIR /worker

RUN pip3 install --no-cache-dir \
    "redis==5.0.4" \
    "google-cloud-storage==2.16.0" \
    "google-auth==2.29.0" \
    "httpx==0.27.0" \
    "sqlalchemy[asyncio]==2.0.30" \
    "geoalchemy2==0.15.1" \
    "psycopg2-binary==2.9.9" \
    "asyncpg==0.29.0" \
    "pydantic-settings==2.2.1" \
    "geopandas==1.0.1"

COPY --chown=worker:worker worker/ .

ENV GDAL_CACHEMAX=512
ENV GDAL_NUM_THREADS=ALL_CPUS
ENV PYTHONUNBUFFERED=1

USER worker

CMD ["python3", "worker.py"]
