# Railway Worker Dockerfile — build context is project root
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.8.4

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 worker

WORKDIR /worker

RUN pip3 install --no-cache-dir --break-system-packages \
    "redis==5.0.4" \
    "boto3==1.34.100" \
    "httpx==0.27.0" \
    "sqlalchemy[asyncio]==2.0.30" \
    "asyncpg==0.29.0" \
    "pydantic-settings==2.2.1"

COPY --chown=worker:worker worker/ .

ENV GDAL_CACHEMAX=512
ENV GDAL_NUM_THREADS=ALL_CPUS
ENV PYTHONUNBUFFERED=1

USER worker

CMD ["python3", "worker.py"]
